# journey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journey/: App.kt
app/src/main/java/com/example/journey/ui/: GuideActivity.kt
app/src/main/java/com/example/journey/ui/home/: HomeJourney.kt
app/src/main/java/com/example/journey/ui/home/screen/: HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/journey/ui/login/: LoginJourney.kt
app/src/main/java/com/example/journey/ui/login/screen/: ConfigScreen.kt  LoginScreen.kt
app/src/main/res/layout/: activity_main.xml  journey_home.xml  journey_login.xml  screen_config.xml  screen_home.xml  screen_login.xml  screen_setting.xml
app/src/main/res/navigation/: navigation_journey_home.xml  navigation_journey_login.xml  navigation_main.xml
app/src/test/java/com/example/journey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
journey/: build.gradle
journey/src/androidTest/java/com/example/journey/: ExampleInstrumentedTest.kt
journey/src/main/: AndroidManifest.xml
journey/src/main/java/com/example/journey/: IGuide.kt
journey/src/main/java/com/example/journey/fragments/: BaseFragment.kt  BaseViewModel.kt
journey/src/main/java/com/example/journey/fragments/navigation/: Navigation.kt
journey/src/main/java/com/example/journey/fragments/navigation/journey/: Journey.kt
journey/src/main/java/com/example/journey/fragments/navigation/journey/screen/: Screen.kt
journey/src/main/java/com/example/journey/utils/: AnyExt.kt  FragmentExt.kt  NavigationExt.kt  ViewExt.kt
